### ISSUE TITLE
eqnull not throwing warnings in Sublime

### ISSUE THREAD

**Issue by jcox07** [SublimeLinter/SublimeLinter-jshint#111]
I just started using this recently and everything is working great, except I don't seem to be getting the standard 'eqnull' warning when using this plugin in Sublime. 

 Below is a snapshot of an example where it's throwing warnings for "Unreachable after a 'return'" and "Unnecessary semi-colon", but not for the "id == null"

![image](https://user-images.githubusercontent.com/6013325/35596185-b0d8eedc-05de-11e8-92cf-e1b1e64d0aa5.png)

From my understanding the 'eqnull' warning should be on be default and I even double checked by setting it to false in to my .jshintrc (as below). The 'shadow' and 'esversion' options are working correctly and suppressing their related warnings so I know I have that setup correctly.

```
{
	"esversion": 6,
	"shadow": true,
	"indent": 4,
	"eqnull": false
}
```

Further testing led me to the [jshint website](http://www.jshint.com), which confers that it does indeed throw the warning there. 

![image](https://user-images.githubusercontent.com/6013325/35596539-ed0c3ca0-05df-11e8-859f-597601590e7d.png)

I've checked my settings and everything multiple times, so I don't feel like I missing anything but I'm at a complete loss at this point.

If anyone could shed some light or at least get me pointed in the right direction it would be greatly appreciated.

**Comment by braver** [comment]
I don't know, by my version of jshint also doesn't show this error when I run it on the command line. It's definitely not something related to SublimeLinter, but something about jshint and its configuration. You'll probably have more luck asking in their repository.
